<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp">

    // widok kart categ
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ImageMenu"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ImageView>

        <TextView
            android:id="@+id/MenuName"
            android:text="Nazwa Kategorii"
            android:textColor="@android:color/white"
            android:background="@color/overlayBack"
            android:textSize="21sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>